@font-face {
    font-family: "modam-bold";
    src: url(../fonts/Modam/Modam-Bold.ttf);
    font-weight: 900;
}

@font-face {
    font-family: "modam-regular";
    src: url(../fonts/Modam/Modam-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "modam-light";
    src: url(../fonts/Modam/Modam-Light.ttf);
    font-weight: 100;
}

@font-face {
    font-family: "modam-lighter";
    src: url(../fonts/Modam/Modam-ExtraLight.ttf);
    font-weight: lighter;
}

@font-face {
    font-family: "maneli";
    src: url(../fonts/Maneli.ttf);
}

:root {
    --bgcolor: #FFF9F0;
    --greencl: #A8D5BA;
    --greencl-dark: #6d8f7b;
    --bluecl: #BFD7ED;
    --graycl: #ebebeb;
    --text-blue: #5A7D9A;
    --text-blue-hover: #425c72;
    --text-black: #414141;
    --text-gray: #53535323;
    --footer-title-text: #2b2b2b;
}

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
html{
    display: flex;
    justify-content: center;
}
body {
    font-family: "modam-regular";
    background: white;
    max-width: 1426px; 
    overflow-x: hidden;   
}

a {
    text-decoration: none;
    color: aliceblue;
}

.bg-color-header {
    width: 100%;
    height: 73px;
    position: absolute;
    top: 0;
    right: 0;
    /* background:linear-gradient(0deg, var(--bgcolor) 20%, white 70%); */
    background: white;
}

header {
    font-family: "modam-light";
    position: sticky;
    top: 10px;
    z-index: 100;
    background-color: #ebebeb5e;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.2rem;
    margin: 0 1rem;
    border-radius: .5rem;
    box-shadow: 2px -1px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075), 1px 8px 8px hsl(0deg 0% 0% / 0.075);
    transition: .3s cubic-bezier(.17, .67, .82, -0.03);
}

/* js  */
header.hidden {
    transform: translateY(-120%);
    transition: .7s cubic-bezier(.17, .67, .82, -0.03);
}
header.hidden .dropdown__wraper{
    display: none;
}
.header-item:not(:nth-child(2)) {
    flex: 2;
    /* min-width: 40%; */
}

.header-item:nth-child(2) {
    flex: .7;
}

.left-menu {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5px 0;
    width: 100%;
}
.user__dropdown{
    background-color: #ffff;
    box-shadow: 2px -1px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075), 1px 8px 8px hsl(0deg 0% 0% / 0.075);
    border-radius: 8px;
    list-style-type: none;
    position: absolute;
    top: 65px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 300px;
    padding-top: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: .5s;

}
.user__dropdown.show{
    opacity: 1  ;
    visibility: visible;
}
.user__dropdown.show::after{
    opacity: 1;
}

.user__dropdown::after{
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 10px 15.2px 10px;
    border-color: transparent transparent var(--greencl-dark) transparent;
    transform: rotate(0deg);
    position: absolute;
    top: -15px;
    left: 28px;
    z-index: 1;
    opacity: 0;
    transition: .5s;
}
.user__dropdown a{
    color: var(--text-black);
}
.user__dropdown li{
    padding: .5rem 0 .5rem .5rem;
}

.user__dropdown li:hover:not(:first-child){
    background: var(--graycl);
}
.user__dropdown li a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user__dropdown_header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.user__dropdown_header h3{
    margin-right: 8px;
}
.logout_icon{
    width: 30px;
}
.logout_icon path{
    fill: var(--text-black);
    transition: .3s;
}
.logout_icon:hover path{
    fill: var(--greencl);
}
.back_icon{
    width: 25px;
    fill: var(--text-black);
    margin-right: 8px;
}
.back_icon path{
    fill: var(--text-black);
}
.dropdown__wraper{
    position: absolute;
    width: 45px;
    height: 27px;
    background: #413c3c00;
    z-index: 10;
    top: 45px;
    left: 15px;
    z-index: 0;
    pointer-events: auto;
}
.buy-cart.left{
    margin-left: 0;
    margin-right: 10px;
    position: relative;
    /* top: 3px; */
}
.buy-cart {
    margin-left: 15px;
    margin-top: 8px;
}
.buy-cart .buy-cart-pic {
    fill: var(--text-black);
    filter: drop-shadow(-1px 1px 1px #0000002a);
    transition: all .5s;
}

.buy-cart:hover .buy-cart-pic {
    transform: scale(1.01);
    fill: var(--greencl);
    filter: none;
}
.buy-cart:not(:hover) .buy-cart-pic{
    transition: 1s .3s;
}
.right-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: 5px 0;
}

nav a {
    text-decoration: none;
    margin-left: 10px;
    color: var(--text-black);
    font-size: 1.3rem;
    text-shadow: -1px 1px 1px #0000002a;
    display: inline-block;
    transition: all .3s;
    position: relative;
    width: max-content;
}

.left-link {
    margin-left: 0;
    margin-right: 10px;
}
/* .username__header{
    padding: .5rem;
    border-radius: 9999px;
    text-align: center;
    box-sizing: border-box;
    background-color: var(--greencl);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset;
    color: #ffffff;
} */
nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: var(--greencl);
    transition: .3s ease-in-out;
    transform: scaleX(0);
}

nav a:hover::after {
    transform: scaleX(1);
}
nav a:not(:hover)::after{
    transition-delay: 1s;
    transition-duration: .5s;
}
nav a:hover {
    color: var(--greencl);
    transform: scale(1.1);
    text-shadow: none;
}
nav a:not(:hover){
    transition-duration: 1s;
}
.search-box-div input {
    border: none;
    background: none;
    outline: none;
    visibility: hidden;
    font-family: "modam-regular";
    font-size: large;
    transition: .4s;
}

.search-box-div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    transition: all .3s ease-in-out, background-color 2s;

}

.search-box-div i {
    padding: .7rem;
    margin-top: 4px;
    color: rgb(107, 107, 107);
    cursor: pointer;
    font-size: 20px;
}

.search-box-div:hover {
    width: 50%;
    background-color: var(--graycl);
    /* outline: .1px solid var(--text-gray); */
     box-shadow: 0px 0px 0px 2px var(--text-gray);
}
.search-box-div:not(:hover){
    transition: 1s .3s;
}
.search-box-div:hover input,
.search-box-div input:focus {
    visibility: visible;
    transition: all;
    transition-delay: .2s;
    width: 100%;
}
.search-box-div:not(:hover) input{
    transition: .4s;
}
.search-box-div:focus-within {
    width: 50%;
    background-color: var(--graycl);
     box-shadow: 0px 0px 0px 2px var(--greencl);
}

.input-field:valid {
    visibility: visible;
}

.search-box-div:has(.input-field:valid) {
    width: 50%;
    background-color: var(--graycl);
     box-shadow: 0px 0px 0px 2px var(--greencl);
}

.search-box-div:focus-within .srch_i {
    color: var(--greencl-dark);
}

.srch_i.valid {
    color: var(--greencl-dark);
}

header .title {
    font-family: "modam-bold";
    text-align: center;
    color: var(--greencl-dark);
    white-space: nowrap;
}

.home-page {
    /* background: url(../img/bg-color.webp); */
    background: rgb(255, 255, 255);
    background-repeat: round;
    background-size: cover;
    height: max-content;
    padding: 0 07% 0 7%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr 1fr;
    column-gap: 5rem;
    position: relative;
}

.right-pic {
    width: 100%;
    max-width: max-content;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);
    animation: baby-anim 1s, baby-infin 3s infinite alternate cubic-bezier(1, -0.57, .16, .49);
    animation-direction: alternate;
    transition: .5s ease-in-out;
    margin-top: 4%;
    /* overflow: hidden; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 3;
}

.right-pic img {
    width: 100%;
    height: auto;
}

@keyframes baby-infin {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

@keyframes baby-anim {
    0% {
        bottom: -1000px;
    }

    100% {
        bottom: 8px;
    }
}

.left-text {
    font-size: 1.4rem;
    color: var(--text-black);
    margin-top: 10%;
    z-index: 2;
}

.left-text a {
    color: var(--text-blue);
    transition: .3s;
    font-family: "modam-bold";
}

.left-text a:hover {
    color: #7aacd4;
}

.left-text p {
    margin-top: 1rem;
    color: var(--text-blue);
    font-family: "modam-bold";
}

.left-pic {
    margin-bottom: 10rem;
}

.left-pic-items {
    width: 150px;
    position: relative;
}

.left-pic-1 {
    top: -0%;
    left: -10%;
    filter: opacity(0);

}

.left-pic-2 {
    top: -40%;
    left: 4%;
    filter: opacity(0);
}

.left-pic-3 {
    top: -20%;
    left: 15%;
    filter: opacity(0);
}

.left-pic-1.pic-active {
    animation: pic1-anim 1s forwards, left-pic_anim 1.3s infinite alternate ease-in-out;
    animation-delay: .2s, 1.33s;
}

.left-pic-2.pic-active {
    animation: pic1-anim 1s forwards, left-pic_anim 1.1s infinite alternate ease-in-out;
    animation-delay: .2s, 1.2s;
}

.left-pic-3.pic-active {
    animation: pic1-anim 1s forwards, left-pic_anim 1.4s infinite alternate ease-in-out;
    animation-delay: .2s, 1.07s;
}

@keyframes left-pic_anim {
    from {
        /* transform:scale(1); */
        transform: translateY(150px) rotate(30deg) scale(1);

    }

    to {
        /* transform:scale(1.05); */
        transform: translateY(150px) rotate(30deg) scale(1.05);

    }
}

@keyframes pic1-anim {
    0% {
        transform: translateY(0);
        filter: opacity(0);
        animation-timing-function: cubic-bezier(.12, .88, .77, -0.07);
    }

    70% {
        transform: translateY(150px);
        filter: opacity(.5);
    }

    100% {
        transform: translateY(150px) rotate(30deg);
        filter: opacity(1);

    }
}


.main-all {

}
.main-all__container{
    padding: 0 4%;
    background: #64cf4c;
    background: linear-gradient(177deg, rgba(100, 207, 76, 1) 0%, rgba(93, 163, 119, 1) 28%, rgba(103, 161, 94, 1) 48%, rgba(158, 194, 104, 1) 69%, rgba(196, 217, 111, 1) 100%);


   }
.prd-ctg__bg{
    height: 370px;
    background: rgb(248,255,250);
    background: linear-gradient(0deg, rgba(248,255,250,1) 0%, rgba(255,255,255,1) 100%);
    position: relative;
    top: 20px;
    z-index: 3;
}
.prd-ctg_divider{

    fill: #f8fffa;
    width: 100%;
    filter:drop-shadow( 0px 1px 5px #0000002c);   
}
.prd-ctg__container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -400px;
    position: relative;
    z-index: 10;
}
.prd-ctg{
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px #00000000,
     2px 2px 6px #00000070;
    background: #bfd7ed;
    background: radial-gradient(circle, #ffffff75 0%, rgba(249,251,253,0) 100%);
    width: 230px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s cubic-bezier(.95,.03,.45,1.37);
}

.prd-ctg__box.num2 , .prd-ctg__box.num3{
    position: relative ;
    top: 35px;
}
.prd-ctg img{
    filter: drop-shadow(rgba(0, 0, 0, 0.16) 0px 5px 2px);
    transition: .4s cubic-bezier(.95,.03,.45,1.37);
}
.prd-ctg1{
    height: 300px;
}
.prd-ctg2{
    width: 260px;
}
.prd-ctg3{
    height: 320px;
}
.prd-ctg4{
    height: 250px;
}
.prd-ctg__text{
    font-family: "modam-bold";
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
    color: var(--text-black);
    text-shadow: 0 0 5px #1111;
    transition: .3s;
}
.prd-ctg__text:hover{
    color:var(--greencl-dark) ;
}
.prd-ctg:hover{
    transform: rotate(10deg);
    box-shadow: 0px 0px 0px 2px var(--greencl);
    transition: .4s;
}
.prd-ctg:hover img{
    transform: scale(1.09);
}
.prd-ctg:not(:hover){
    transition-delay: 1s;
}
.prd-ctg img:not(:hover){
    transition-delay: 1s;
}




.special-product__container{
    direction: rtl;
    margin-top: 0px;
    background: #eeeeee;
    /* background: linear-gradient(172deg, rgba(238,238,238,1) 0%, rgba(199, 199, 199, 0.548) 51%, rgba(255,255,255,1) 100%); */
    background: rgb(191,215,237);
    background: linear-gradient(41deg, rgba(191,215,237,1) 0%, rgba(255,255,255,1) 52%, rgba(226,237,247,1) 100%);
    box-shadow: 1px 2px 10px #11111131;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 20px 30px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    user-select: none;    
}
.slider::-webkit-scrollbar {
    display: none; 
}
.slider{
    -ms-overflow-style: none; 
    scrollbar-width: none;  
    cursor: grab;
    transition: transform 0.2s ease;
    overflow-x: scroll;
    display: flex;
    gap: 8px;
    margin-right: 30px;
    width: 100%;
}
.special-product__title-container{
    position: relative;
    display: flex;
    width: 187px;
    flex-direction: column;
    justify-content: space-between;
}
.special-product__title{
    white-space: nowrap;    
    position: relative;
    bottom: -118px;
}
.special-product__title::before{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 20%;
    height: 5px;
    border-radius: 5px;
    background: var(--text-blue);
    transition: .5s ;
}
.special-product__container:hover .special-product__title::before{
    width: 100%;
}
svg.special-prdoct__ico{
    position: absolute;
    bottom: -80px;
    transition: .3s;
}
.special-prdoct__ico{
    fill: var(--text-black  );
}
svg.special-prdoct__ico:hover{
    transform: scale(1.1) rotate(-45deg);
}
.prd_item{
    width: fit-content ;
    background-color: rgba(255, 255, 255, 0.308);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 20px 10px;
    position: relative;
    transition: .4s;
    overflow: hidden;
}
.prd_item:hover{
    background-color: rgb(255, 255, 255);
}
.prd_item:not(:hover){
    transition: 1s .5s;
}
svg.add-to__fav{
    position: absolute;
    top: 18px;
    left: -60px;
    background: #ffffff;
    backdrop-filter: blur(10px);
    box-sizing: content-box;
    padding: 3px;
    transition: .2s ease-out;
}
.add-to__fav{  
    fill: var(--text-black);
    border-radius: 50%;
    transition: .3s;
    box-shadow: 1px 1px 3px #11111169;
}
a:hover .add-to__fav{
    fill: #da0000;
    box-shadow: none;
    cursor: pointer;
}
.prd_item:hover svg.add-to__fav{
    left: 18px;
}
.prd_item:not(:hover) svg.add-to__fav{
    transition: .3s .7s;
}

.prd_item img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    pointer-events: none;
}
.prd__caption h3{
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 1rem;
}
.prd__caption a{
    color: var(--footer-title-text);
    transition: .3s;
}
svg.addtocart{
    position: absolute;
    left: 2px;
}
.addtocart{
    width: 40px;
    fill: var(--text-black);
    filter: contrast(80%);
    transition: .3s;
}
.prd__caption a:hover{
    color: var(--greencl);
}
a:hover .addtocart{
    fill: var(--greencl);
    filter: contrast(100%);
    cursor: pointer;
}






.custom-shape-divider-bottom-1742203312 {
    position: absolute;
    /* bottom: 0; */
    top: -70px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1742203312 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-bottom-1742203312 .shape-fill {
    fill: var(--graycl);
}
footer {
    text-align: right;
    padding: 1rem;
    color: aliceblue;
    background: var(--graycl);
    height: 220px;
    /* display: flex; */
    /* flex-wrap: wrap-reverse; */
    /* flex-direction: row-reverse;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    position: relative;
}

.info {
    /* flex: 1; */
    order: 4;

}

.privacy {
    /* flex: 2; */
    order: 3;
}

.fast-access {
    /* flex: 2; */
    order: 2;
}
.contact-us{
    order: 1;
}
footer ul a,
footer ul {
    list-style: none;
    display: inline-block;
    transition: .3s ease-out;
}

footer h2 {
    font-size: 1.5rem;
    font-family: "modam-bold";
    color: var(--footer-title-text);
}

footer li a,
.info p{
    color: var(--text-black);
    font-size: 1.1rem;
}
.contact-us ul{
    display: flex;
    flex-direction: column;
}
.contact-us li{
    display: flex;
    justify-content: flex-end;
}
.contact-us svg{
    width: 1.3rem;
    margin-left: 3px;
}
.contact-us path{
    fill: var(--text-black);
    transition: .3s ease-out;
}
.contact-us svg:hover path{
    fill: var(--greencl-dark);
}
footer li a:hover {
    color: var(--greencl-dark   );
    transform: scale(1.02);
}

.copyright {
    color: black;
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translateX(50%);
    background: var(--greencl);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    padding: .2rem .6rem .2rem .6rem;
}

.social-media svg {
    margin: .5rem 2px 0px 2px;
    border: 1px solid var(--greencl-dark);
    box-sizing: content-box;
    padding: .2rem;
    border-radius: 50%;
    transition: .4s cubic-bezier(.57, .24, .16, .49);
}

.social-media path {
    fill: var(--greencl-dark);
}
.social-media svg:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px #e0f0ff,
        0 0 7px #ffffff,
        0 0 10px #ffffff,
        0 0 21px var(--greencl),
        0 0 42px var(--greencl),
        0 0 82px var(--greencl),
        0 0 92px var(--greencl),
        0 0 121px var(--greencl);
}

.scroll-top {
    position: sticky;
    /* left: -0px; */
    margin-left: -46px;
    margin-bottom: 70px;
    top: 90%;
    width: 60px;
    filter: drop-shadow(0px 2px 1px #11111148);
    transition: .3s;
    z-index: 20;

}

.scroll-top:hover {
    transform:scale(1.1);
}

.scroll-top:hover path {
    filter: opacity(1);
}

.scroll-top path {
    fill: var(--bgcolor);
    filter: opacity(0.5);
    transition: .3s;
}
.all-products{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-inline: 2%;
    padding-bottom: 100px;
}
.special-product__title-containe{

    height: 350px;
    width: 300;
background: #ffffff;
background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(245, 250, 247, 1) 50%, rgba(255, 255, 255, 1) 100%);
    border-radius: 20px;
    box-shadow: 1px 1px 10px #1111;
}